org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=IBC
plugin_description=Adds a pickaxe?hatchet multitools!
plugin_author=InkBlindCat
plugin_website=
plugin_main_entrypoint=com.inkblindcat.multitools.Multitools
server_version=*
