items.Tool_Multitool_Crude.name = Простой мультиинструмент
items.Tool_Multitool_Crude.description = Может разрушать как камень так и дерево.

items.Tool_Multitool_Iron.name = Железный мультиинструмент

items.Tool_Multitool_Copper.name = Медный мультиинструмент

items.Tool_Multitool_Adamantite.name = Адамантитовый мультиинструмент

items.Tool_Multitool_Cobalt.name = Кобальтовый мультиинструмент

items.Tool_Multitool_Mithril.name = Мифриловый мультиинструмент

items.Tool_Multitool_Onyxium.name = Ониксиевый мультиинструмент

items.Tool_Multitool_Thorium.name = Ториевый мультиинструмент